# Trading Data Configuration
COIN_SYMBOLS = [
    'BTCUSDT','ETHUSDT','BNBUSDT', 
    'AAVEUSDT','ADAUSDT','ALGOUSDT','APTUSDT',
    'ARBUSDT','ATOMUSDT','AVAXUSDT','AXSUSDT', 
    'BCHUSDT',
    'CHZUSDT','CRVUSDT','CTSIUSDT',
    'DOGEUSDT','DOTUSDT','DYDXUSDT',
    'EGLDUSDT','ENJUSDT','ETCUSDT',
    'FILUSDT','FLMUSDT','FXSUSDT',
    'HBARUSDT','HFTUSDT',
    'ICPUSDT','INJUSDT', 
    'JUPUSDT', 
    'KAVAUSDT','KNCUSDT','KSMUSDT',
    'LDOUSDT','LINKUSDT','LTCUSDT', 
    'MANAUSDT',
    'NEARUSDT','NKNUSDT','NTRNUSDT',
    'ORDIUSDT',
    'QTUMUSDT', 
    'SEIUSDT','SNXUSDT','SOLUSDT','STORJUSDT','STRKUSDT','SUIUSDT',
    'THETAUSDT','TIAUSDT','TLMUSDT','TONUSDT'
    'UNIUSDT', 
    'WIFUSDT',
    'XLMUSDT','XRPUSDT','XTZUSDT'
]
